# hospital_system

./: ordersetting_template.xlsx  pom.xml
hospital_common/: pom.xml
hospital_common/src/main/java/com/ccw/commons/: DateUtils.java  MessageConstant.java  POIUtils.java  PageResult.java  QueryPageBean.java  RedisConstant.java  Result.java  ResultCode.java  ResultData.java
hospital_common/src/main/java/com/ccw/generator/: MyBatisPlusGenerator.java  SecurityGenerator.java
hospital_controller/: pom.xml
hospital_controller/src/main/java/com/ccw/: HospitalControllerApplication.java
hospital_controller/src/main/java/com/ccw/config/: CorsConfig.java  ImageResourceConfig.java  SecurityConfig.java
hospital_controller/src/main/java/com/ccw/controller/: CheckgroupCheckitemController.java  CheckgroupController.java  CheckitemController.java  MemberController.java  MenuController.java  OrderController.java  OrdersettingController.java  PermissionController.java  ReportsController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  SetmealCheckgroupController.java  SetmealController.java  UserController.java  UserRoleController.java
hospital_controller/src/main/java/com/ccw/handler/: AuthenticationEntryPointHandler.java  LoginFailHandler.java  LoginSuccessHandler.java  SecurityAccessDeniedHandler.java
hospital_controller/src/main/java/com/ccw/service/: UserDetailsServiceImpl.java
hospital_controller/src/main/resources/: application.yml
hospital_controller/src/test/java/com/ccw/: Test1.java
hospital_interface/: pom.xml
hospital_interface/src/main/java/com/ccw/service/: CheckgroupCheckitemService.java  CheckgroupService.java  CheckitemService.java  MemberService.java  MenuService.java  OrderService.java  OrdersettingService.java  PermissionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  SetmealCheckgroupService.java  SetmealService.java  UserRoleService.java  UserService.java
hospital_job/: pom.xml
hospital_job/src/main/java/com/ccw/: JobApplication.java
hospital_job/src/main/java/com/ccw/job/: CleanImgJob.java  MyJob.java
hospital_job/src/main/resources/: application.yml
hospital_mobile/: pom.xml
hospital_mobile/src/main/java/com/ccw/: HospitalMobileApplication.java
hospital_mobile/src/main/java/com/ccw/config/: CROSConfig.java
hospital_mobile/src/main/java/com/ccw/controller/: HospitalMobileController.java  (+1 more)
hospital_mobile/src/main/resources/: application.yml
hospital_pojo/: pom.xml
hospital_provider/: pom.xml
hospital_provider/src/main/java/com/ccw/: HospitalProviderApplication.java
hospital_provider/src/main/resources/mappers/: CheckgroupMapper.xml  CheckitemMapper.xml  MemberMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  SetmealCheckgroupMapper.xml  SetmealMapper.xml  UserRoleMapper.xml
hospital_security/: pom.xml
hospital_security/src/main/java/com/ccw/: MyApplication.java
hospital_security/src/main/resources/: application.yml
hospital_security/src/test/java/com/ccw/: TestSecurity.java
hospital_ui/login/: login.html
hospital_ui/main/js/: vue.js
hospital_ui/main/pages/: checkgroup.html  checkitem.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
hospital_ui/mobile/pages/: orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html
(+70 files in other folders)
